<!DOCTYPE HTML>
<html lang="ru">
<head>

	<link rel="stylesheet" href="https://gitlab.com/Alohomora/style.css" type="text/css" />
<title>Резюме</title>

 </head>
<body>

	<main>
 
		<article>
  
			<section>

				<nav>

					<ul>
						<li><a href="https://gitlab.com/Alohomora/UsefulVideos.html">Видео</a></li>	
						<li><a href="https://gitlab.com/Alohomora/Contacts.html">Контакты</a></li>
						<li><a href="https://gitlab.com/Alohomora/Resume.html">Главная</a></li>
					</ul>

				</nav>          
			  
				<p><h1>Теплякова Алина<a target="blank" href="https://gitlab.com/Alohomora/img/Теплякова Алина.pdf"><img src="https://gitlab.com/Alohomora/img/save.png" alt="Сохранить резюме" width="30" class="rightimg"></a></h1>
					
				</p>			
					<p><h3>тел: +7 (999) 470-32-42</h3></p>
					<p><h3>e-mail: alina.tep@mail.ru — предпочитаемый способ связи</h3></p>
					<p><h3>WhatsApp: +7 (962) 043-32-42</h3></p>
					<p><h3> </h3></p>
						
			</section>
 
		</article>

	</main>
 
</body></html>