<!DOCTYPE HTML>
<html lang="ru">
<head>

	<link rel="stylesheet" href="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/style.css" type="text/css" />
<title>Резюме</title>

 </head>
<body>

	<main>
 
		<article>
  
			<section>

				<nav>

					<ul>
						<li><a href="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/UsefulVideos.html">Видео</a></li>	
						<li><a href="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/Contacts.html">Контакты</a></li>
						<li><a href="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/Resume.html">Главная</a></li>
					</ul>

				</nav>          
			  
				<p><img src="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/img/2207.bmp" width="16%" class="leftimg">
					<h1>Теплякова Алина<a target="blank" href="https://gitlab.com/Alohomora/alohomora.github.io/blob/master/img/Теплякова Алина.pdf"><img src="https://gitlab.com/Alohomora/img/save.png" alt="Сохранить резюме" width="30" class="rightimg"></a></h1>
					<h3>Женщина, 23 года, родилась 27 февраля 1995</h3>
				</p>			
				<p><h3>Новосибирск, м. площадь Карла Маркса</h3>
				</p>
				<p><h3>Не готова к переезду, готова к командировкам</h3></p>
				<p><h3>тел.: +7 (999) 470-32-42</h3></p>
				<p><h3>e-mail: alina.tep@mail.ru — предпочитаемый способ связи</h3></p>
				<p><h1>QA engineer</h1></p>
				<p><h2>Начало карьеры, студенты</h2></p>
				<p><h2>- Информационные технологии, Интернет, Мультимедиа</h2></p>
				<p><h2>Занятость: полная занятость</h2></p>
				<p><h2>График работы: гибкий график, полный день</h2></p>
				<p><h1>Опыт вождения</h1></p>
				<p><h2>Водительское удостоверение категории B</h2></p>
				<p><h1>Обо мне</h1></p>
				<p><h2>Работала бухгалтером по материальной группе в сфере общественного питания</h2></p>
				<p><h1>Среднее специальное образование</h1></p>
				<p><h2>Омский торгово-экономический колледж (2015)</h2></p>
				<p><h2>Прикладная информатика, Техник-программист</2></p>
				<p><h1>Время в пути до работы</h1></p>
				<p><h2>Не имеет значения</h2></p>

			</section>
 
		</article>

	</main>
 
</body></html>