<!DOCTYPE HTML>
<html lang="ru">
<head>

	<link rel="stylesheet" href="https://gitlab.com/Alohomora/style.css" type="text/css" />
<title>Резюме</title>

 </head>
<body>

	<main>
 
		<article>
  
			<section>

				<nav>

					<ul>
						<li><a href="https://gitlab.com/Alohomora/UsefulVideos.html">Видео</a></li>	
						<li><a href="https://gitlab.com/Alohomora/Contacts.html">Контакты</a></li>
						<li><a href="https://gitlab.com/Alohomora/Resume.html">Главная</a></li>
					</ul>

				</nav>          
					<h2>Роман Поборчий — Ваши A/B-тесты сломаны</h2>
					<iframe width="560" height="315" video class="center" src="https://www.youtube.com/embed/sxBE3XMsQCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<h2>Хекслет - Что такое автоматическое тестирование</h2>
					<iframe width="560" height="315" video class="center" src="https://www.youtube.com/embed/3jDUKGRWcck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
			</section>
 
		</article>

	</main>
 
</body></html>